MONGODB_URI=mongodb://localhost/leboncoin
PORT=3001
CLOUDINARY_API_KEY=768839553284844
CLOUDINARY_API_SECRET=T6ODQtbWO_58fhpyajTq8Lq4Fz8
CLOUDINARY_URL=cloudinary://768839553284844:T6ODQtbWO_58fhpyajTq8Lq4Fz8@airnix
STRIPE_API_SECRET=sk_test_VlbVcKfBZGKMPqn5DyIv6ZXe00jT4kDNRy
STRIPE_API_PUB=pk_test_xrTszZzKEpsASlG9RIu7DZcr00GdC4jkEn